stages:
  - build
  - deploy

build-wer-bist-du:
  image: docker:19.03.12
  stage: build
  only:
    refs:
      - tags
  services:
    - docker:19.03.12-dind
  variables:
    DOCKER_TAG_PREFIX: '$CI_REGISTRY/benjaminknauer/sind-kekse-boese/wer-bist-du'
    DOCKER_TAG_VERSION: '$DOCKER_TAG_PREFIX:$CI_COMMIT_TAG'
    DOCKER_TAG_LATEST: '$DOCKER_TAG_PREFIX:latest'
  script:
    - cd wer-bist-du
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t ${DOCKER_TAG_VERSION} -t ${DOCKER_TAG_LATEST} .
    - docker push ${DOCKER_TAG_VERSION}
    - docker push ${DOCKER_TAG_LATEST}

build-du-bist-also:
  image: docker:19.03.12
  stage: build
  only:
    refs:
      - tags
  services:
    - docker:19.03.12-dind
  variables:
    DOCKER_TAG_PREFIX: '$CI_REGISTRY/benjaminknauer/sind-kekse-boese/du-bist-also'
    DOCKER_TAG_VERSION: '$DOCKER_TAG_PREFIX:$CI_COMMIT_TAG'
    DOCKER_TAG_LATEST: '$DOCKER_TAG_PREFIX:latest'
  script:
    - cd du-bist-also
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t ${DOCKER_TAG_VERSION} -t ${DOCKER_TAG_LATEST} .
    - docker push ${DOCKER_TAG_VERSION}
    - docker push ${DOCKER_TAG_LATEST}

deploy-wer-bist-du:
  stage: deploy
  only:
    refs:
      - tags
  variables:
    DOCKER_TAG_PREFIX: '$CI_REGISTRY/benjaminknauer/sind-kekse-boese/wer-bist-du'
    DOCKER_TAG_VERSION: '$DOCKER_TAG_PREFIX:$CI_COMMIT_TAG'
  script:
    - echo "Deploy to production ${DOCKER_TAG_VERSION}"
    - curl -s -X POST http://cluster.benjaminknauer.de/v1/webhooks/native -d '{"name":"'${DOCKER_TAG_PREFIX}'","tag":"'${CI_COMMIT_TAG}'"}'
  environment:
    name: production/wer-bist-du
    url: https://wer-bist-du.benjmainknauer.de

deploy-du-bist-also:
  stage: deploy
  only:
    refs:
      - tags
  variables:
    DOCKER_TAG_PREFIX: '$CI_REGISTRY/benjaminknauer/sind-kekse-boese/du-bist-also'
    DOCKER_TAG_VERSION: '$DOCKER_TAG_PREFIX:$CI_COMMIT_TAG'
  script:
    - echo "Deploy to production ${DOCKER_TAG_VERSION}"
    - curl -s -X POST http://cluster.benjaminknauer.de/v1/webhooks/native -d '{"name":"'${DOCKER_TAG_PREFIX}'","tag":"'${CI_COMMIT_TAG}'"}'
  environment:
    name: production/du-bist-also
    url: https://du-bist-also.benjaminknauer.de
